/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* === GLOBAL STYLES === */
@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Regular.ttf) format("truetype");
}
body {
  font-family: Roboto;
  color: #ffffff;
}

.hide {
  display: none !important;
}

/* === Top NavBar style === */
.top-navbar {
  flex: 1;
  padding: 14px 16px;
  position: relative;
}

.active {
  border-bottom: 1px solid #11749e;
}

.top-navbar a {
  display: block;
  white-space: nowrap;
  color: #ffffff;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1rem;
  text-align: center;
}

.top-navbar a:hover {
  border-bottom: 1px solid #ffffff;
}

.top-navbar ul {
  list-style: none;
  white-space: nowrap;
  text-align: center;
}

.top-navbar li {
  display: inline-block;
}

/* Media queries topNavBar */
@media screen and (max-width: 768px) {
  .top-navbar {
    flex: 1;
    order: 2;
    flex-direction: column;
    width: 100%;
  }

  .active {
    background-color: grey;
    opacity: 0.5;
    color: black;
  }

  .top-navbar ul li {
    display: block;
    white-space: nowrap;
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    text-align: center;
  }

  .top-navbar a:hover {
    background-color: #ffffff;
    opacity: 0.5;
    color: grey;
  }
}
/* === Top NavBar social icons style === */
.top-nav-social {
  margin-right: 20px;
}

.fa {
  padding: 15px;
  font-size: 30px;
  width: auto;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
}

.fa:hover {
  opacity: 0.5;
  background-color: #ffffff;
  color: grey;
  border-radius: 4px;
}

/* === Media queries - Social Icons - === */
@media screen and (max-width: 768px) {
  .top-nav-social {
    display: none;
  }
}
/* === Header style === */
.header {
  background: url(../images/header-bg.png) no-repeat center;
  background-size: cover;
}

/* === Logo style === */
.top-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.logo {
  padding: 14px 16px;
}

/* === Header text style === */
.header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 4vw;
  text-transform: uppercase;
  color: #ffffff;
}

.header-text h1 {
  padding-top: 100px;
  font-size: 15vw;
}

.header-text h3 {
  color: #11749e;
  text-transform: uppercase;
  line-height: 2.065;
  text-align: center;
  letter-spacing: 20px;
  font-size: 2rem;
}

.top-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
}

.top-about img {
  padding: 15px;
}

/* === Media queries - Header - === */
@media screen and (max-width: 768px) {
  .header {
    width: 100wv;
  }

  .top-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }

  .logo {
    flex: 1;
    order: 1;
    padding-left: 20px;
  }

  .top-nav-social {
    display: none;
  }

  .header-text h3 {
    letter-spacing: 10px;
    font-size: 1rem;
  }
}
/* === About style === */
.container {
  display: flex;
  flex-direction: column;
  background: #11749e;
}

.about-h {
  background: url(../images/W.png) no-repeat center;
  font-size: 3vw;
  padding: 100px;
  text-transform: uppercase;
  text-align: center;
}

.wrapper h3 {
  text-transform: uppercase;
  text-align: center;
  padding: 15px;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.features3 img:hover {
  color: #ffffff;
  opacity: 0.5;
}

.features4 img:hover {
  color: #ffffff;
  opacity: 0.5;
}

.features1, .features2, .features3, .features4 {
  flex: 1;
  padding: 20px;
  text-align: center;
  font-size: 16px;
}

/* === Media Queries - About - === */
@media screen and (max-width: 768px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: space-around;
  }

  .about-h {
    font-size: 8vw;
    white-space: nowrap;
  }
}
/* === Section1 styles === */
.s1-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  background-color: #000000;
}

.s1-container img {
  width: 100%;
  height: auto;
}

.s1-wrapper1 {
  display: flex;
  width: 80%;
  align-items: center;
  background-color: #222222;
}

.s1-wrapper1 div {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.s1-wrapper2 div {
  display: flex;
  width: 50%;
  flex-direction: column;
}

.s1-wrapper1 h2 {
  padding: 15px;
  color: #ffffff;
  font-size: 2rem;
}

.s1-wrapper1 p {
  color: #ffffff;
  font-size: 1rem;
  padding: 15px;
}

.s1-wrapper2 {
  display: flex;
  background-color: #f3f3f3;
  align-items: center;
  width: 80%;
  color: #000000;
}

.s1-wrapper2 h2 {
  padding: 15px;
  font-size: 2rem;
}

.s1-wrapper2 p {
  font-size: 1rem;
  padding: 15px;
}

/* === Media Queries - Section1 - === */
@media screen and (max-width: 768px) {
  .s1-wrapper1 {
    flex-direction: column;
  }

  .s1-wrapper1 div {
    width: 100%;
  }

  .s1-wrapper2 {
    flex-direction: column;
  }

  .s1-wrapper2 div {
    width: 100%;
  }
}
/* === MAIN CONTAINER STYLE === */
/*  (s2 comes from section2)  */
.s2-container {
  display: flex;
  justify-content: center;
  background: url(../images/s2bg.png) no-repeat center;
  background-size: cover;
  width: 100vw;
  height: 100vh;
}

/* === WRAPPER CONTAINER STYLE === */
.s2-wrapper {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 80%;
}

.s2-text {
  flex: 1;
}

.s2-text h2 {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 2rem;
  margin: 30px 0px;
}

.s2-text p {
  color: #ffffff;
  font-size: 1rem;
  line-height: 1;
}

.slide-phones-button {
  width: 100%;
  height: auto;
  background-color: #11749e;
  color: #ffffff;
  border: none;
  padding: 5px;
  margin-top: 50px;
}

.s2-images {
  margin: 70px;
  max-width: 100%;
}

.phoneImage {
  width: 100%;
  height: auto;
}

/* === Media Queries for section2 === */
@media screen and (max-width: 768px) {
  .s2-images {
    margin-top: 30px;
  }
}
@media screen and (max-width: 900px) {
  .s2-wrapper {
    flex-flow: column nowrap;
  }
}
.s3-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.s3-wrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  overflow: visible;
  padding: 100px 0;
}

.image-box {
  width: 150px;
  height: 40px;
  position: absolute;
  bottom: -20px;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #ffffff;
}

.s3-img {
  height: 414px;
  width: 270px;
  position: relative;
  margin: 30px;
}

.s3-img1 {
  background: url(../images/johnsnow.png);
}

.s3-img2 {
  background: url(../images/ladysansa2.png);
}

.s3-img3 {
  background: url(../images/davidsmith.png);
}

.s3-img4 {
  background: url(../images/ladysansa.png);
}

.s3-container h2 {
  background-color: #ffffff;
  text-align: center;
  color: #11749e;
  margin-top: 2px;
}

.s3-container h3 {
  text-align: center;
  margin-top: 4px;
  color: #000000;
}

@media screen and (max-width: 768px) {
  .s3-container {
    display: flex;
    flex-direction: column;
  }
}
.section4 {
  background: url(../images/section4-bg.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.s4-wrapper {
  display: flex;
  width: 80%;
  flex-direction: column;
}

.s4-wrapper h1 {
  font-size: 2rem;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 40px;
}

.s4-input-area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

input[type=text] {
  background-color: transparent;
  width: 25%;
  padding: 12px;
  border: 1px solid #ffffff;
  resize: vertical;
  color: #ffffff;
}

.s4-message-box {
  width: 100%;
  height: 100px;
  margin-top: 30px;
  background-color: transparent;
  border: 1px solid #ffffff;
  flex-direction: column;
  color: #ffffff;
}

.s4-button {
  width: 50%;
  height: 64px;
  background-color: #11749e;
  color: #ffffff;
  display: block;
  margin: 30px auto;
  border: none;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  text-transform: uppercase;
}

#s4-output-text {
  color: #ffffff;
  text-transform: uppercase;
  padding: 10px;
  margin-bottom: 100px;
  margin-top: 70px;
  line-height: 1.6;
}

/* === Footer styles === */
footer {
  height: 10vh;
  width: 100vw;
  background-color: #606060;
  position: relative;
  left: 0;
  bottom: 0;
}

.footer-wrapper {
  display: flex;
  justify-content: space-around;
  line-height: 4.5;
}

/* === Media queries - Footer - === */
@media screen and (max-width: 768px) {
  .footer-wrapper {
    flex-direction: column;
    line-height: 2;
    text-align: center;
  }
}

/*# sourceMappingURL=app.css.map */
